{
  "pages": [
    "pages/classic/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "旧岛小样",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}